# OppieKoffie_Final

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccountAcctivity.java  CartItem.java  CartViewModel.java  HomeActivity.java  MainActivity.java  Order.java  ReadWriteUserDetails.java  RegisterActivity.java  SharedViewModel.java
app/src/main/java/com/example/myapplication/ui/: OrderDetailsActivity.java
app/src/main/java/com/example/myapplication/ui/ProductDetailFragment/: ProductDetailFragment.java
app/src/main/java/com/example/myapplication/ui/account/: AccountFragment.java
app/src/main/java/com/example/myapplication/ui/cart/: CartFragment.java
app/src/main/java/com/example/myapplication/ui/checkout/: CheckoutFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/orders/: OrdersFragment.java
app/src/main/java/com/example/myapplication/ui/qrcode/: QRFragment.java
app/src/main/java/com/example/myapplication/ui/shop/: ProductViewHolder.java  Products.java  ShopFragment.java
app/src/main/java/com/example/myapplication/ui/shop/Interface/: ItemClicklistner.java
app/src/main/res/drawable/: border.xml  edit_btn.xml  idk.xml  progress_bg.xml  round_border.xml  round_shop.xml  rounded_border.xml  transparent_bg_bordered.xml  white_background.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_order_details.xml  activity_qr_code.xml  activity_register.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  fragment_account.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_orders.xml  fragment_product_detail.xml  fragment_shop.xml  nav_header_home.xml  product_items_layout.xml
app/src/main/res/layout-w1240dp/: activity_login_google.xml
app/src/main/res/layout-w936dp/: activity_login_google.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
