<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TimePickerTheme">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order details"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_order_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Order ID"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Email"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txt_pickup_time"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Pick-up Time:"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="SELECT TIME"
        android:layout_marginTop="180dp"
        android:layout_marginRight="50dp"
        android:layout_gravity="right"
        android:textSize="14dp"
        android:textColorHint="@color/black"
        android:id="@+id/btn_pickupTime"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"/>

    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:text="Payment information"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:text="Card information:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/txt_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Card number"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/txt_mm_yy"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="MM / YY"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/txt_cvc"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="192dp"
        android:layout_marginRight="40dp"
        android:hint="CVC"
        android:textColor="@color/black"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="460dp"
        android:text="Country or region:"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        />

    <EditText
        android:id="@+id/txt_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="20dp"
        android:hint="Country"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/txt_zip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="560dp"
        android:layout_marginRight="20dp"
        android:hint="ZIP"
        android:spinnerMode="dropdown"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <Button
        android:id="@+id/confirmOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Confirm"
        android:layout_gravity="bottom"
        android:textSize="18dp"
        android:background="@drawable/edit_btn"
        android:textColor="@color/white"/>

</FrameLayout>
